


Canteen 4.5
Cooking Area 8.8
Maintenance 2.5
Supply 4.5
Pharmacy 4.1
Medical Records Office 2.5
Philhealth 2.5
Doctor's Duty 2.5
OPD 2.5
Cashier Billing Admitting 2.5
Radiologist 2.5
Dark Room 2.5
Administrative 6
Admin Office 2.5
Social Welfare 2.5
Ultrasound 4.1
Dietitian Office 2.5
Dietary 4.1
OPD OB GYNE 4.1
XRAY 2.5


5 Bed Ward 4.1
Private Room 4.1
Chief Nurse 7.3
Treatment Room 4.1
Reception 2.5
Chief of Hospital 4.1
3 Bed Ward 6
Conference Room 4.5
Chief of Clinics 2.5
Nursery 4.1
CSSR 2.5
Sterile Supply Room 2.5
Lounge Area 4.5 
Anethesia Office 7.3
Clean up Room 6



2.5
4.1
4.5
6
7.3
8.8
11

Personel's Dining 11 apat dapat
5 Bed Ward 6
Private Room 15,16,14,13,12,11,8,7,4,3,2,1 : 4.1
Private Room 10,9,6,5 6
3 Bed Ward 8.8
Admitting Billing Cashier 4.1
Waiting Area